<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入待连接主机的IP地址："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/IpAdd"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/BtnConnect"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="连接" />
    
</LinearLayout>